{
    // Font
    "editor.fontFamily": "Fira code",
    "editor.fontSize": 16,
    "editor.lineHeight": 35,
    // Theme and Appearance
    "workbench.colorTheme": "Mirage (High-contrast)",
    "window.zoomLevel": 0,
    "editor.roundedSelection": true,
    "editor.cursorBlinking": "expand",
    "workbench.fontAliasing": "antialiased",
    "editor.lineNumbers": "on",
    "editor.wordWrap": "off",
    "editor.fontLigatures": true,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "line",
    "editor.codeLens": true,
    "editor.selectionHighlight": false,
    "editor.minimap.enabled": false,
    // Files
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode": true,
        "**/*.pyc": true,
        ".cache": true
    },
    // Behavior
    "editor.formatOnPaste": true,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.tabCompletion": true,
    // Terminal
    "terminal.external.osxExec": "Iterm2",
    "terminal.integrated.shell.osx": "/bin/zsh",
    // "terminal.integrated.fontLigatures": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.cursorStyle": "line",
    // Tabs
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    // Status Bar Color (purple all the time)
    "workbench.colorCustomizations": {
        // "statusBar.background": "#68217A",
        "statusBar.background": "#EFF1F3",
        "statusBar.noFolderBackground": "#EFF1F3",
        "statusBar.debuggingBackground": "#68217A"
    },
    // Workbench
    "workbench.tips.enabled": false,
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    // File Explorer
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "type",
    // Search
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.shards": true,
        "*.db": true,
        "**/*cache": true,
        "**/*__pycache__": true
    },
    // Getting around Microsoft's bullshit
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    // Language overrides
    "[python]": {
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.lineHeight": 43
    },
    // Git
    "git.path": "/usr/bin/git",
    // "workbench.welcome.enabled": false,
    "workbench.statusBar.visible": true,
    // Extensions
    // Project Manager
    "projectManager.sortList": "Path",
    // Journal
    "journal.base": "/Users/llamicron/.journal/",
    "journal.tpl-task": "* [ ] TASK: {content}",
    "git.enableSmartCommit": true,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    // Python
    "python.linting.enabled": false,


    // Misc
    "workbench.startupEditor": "none",
    "material-icon-theme.showUpdateMessage": false,
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.panel.location": "bottom",
    "explorer.confirmDragAndDrop": false,
    "python.linting.enabledWithoutWorkspace": false,
    "extensions.ignoreRecommendations": false,
    "workbench.activityBar.visible": true,
    "editor.snippetSuggestions": "top",
    "git.confirmSync": false
}
